<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="560.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fat.controllers.CrearArchivoController">
   <children>
      <StackPane prefHeight="58.0" prefWidth="448.0" style="-fx-background-color: #E57B21;">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="392.0" text="SISTEMA DE ARCHIVOS - FAT16" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Label alignment="CENTER" prefHeight="28.0" prefWidth="510.0" text="CREAR ARCHIVO">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="45.0" prefWidth="448.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="566.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="155.0" text="Nombre del archivo:" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Light" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldArchivo" prefHeight="25.0" prefWidth="333.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="448.0">
         <children>
            <Label prefHeight="22.0" prefWidth="89.0" text="Extensión:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="extensionField" prefHeight="25.0" prefWidth="400.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="448.0">
         <children>
            <Label prefHeight="22.0" prefWidth="89.0" text="Atributo:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="atributoField" prefHeight="25.0" prefWidth="400.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="45.0" prefWidth="448.0">
         <children>
            <Label prefHeight="22.0" prefWidth="89.0" text="Tamaño:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tamanoField" prefHeight="25.0" prefWidth="400.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="65.0" prefWidth="448.0">
         <children>
            <Label prefHeight="22.0" prefWidth="99.0" text="Contenido:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Light" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="areaContenido" prefHeight="65.0" prefWidth="400.0">
               <font>
                  <Font name="Calibri Light" size="14.0" />
               </font></TextArea>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="30.0" layoutY="88.0" prefHeight="30.0" prefWidth="536.0">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#BotonCrearArchivo" prefHeight="36.0" prefWidth="513.0" style="-fx-background-color: #FCEDE1; -fx-border-color: #000000; -fx-border-radius: 4;" text="Crear">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
         <font>
            <Font name="Candara Light" size="17.0" />
         </font>
      </Button>
   </children>
</VBox>
